apiVersion: v2
description: PaymentHub EE Barebone Edition
type: application
name: ph-ee-g2psandbox
version: 0.0.0
appVersion: 0.0.0

dependencies:
- name: zeebe_ops
  version: 1.0.0
  repository: "file://../ph-ee-engine/zeebe-ops"
  condition: "zeebe_ops.enabled"

- name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.17.3
  condition: "elasticsearch.enabled"

- name: kibana
  repository: https://helm.elastic.co
  version: 7.16.3
  condition: "kibana.enabled"

- name: ph_ee_connector_ams_mifos
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-ams-mifos"
  condition: "ph_ee_connector_ams_mifos.enabled"

- name: ph_ee_connector_mojaloop
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-mojaloop"
  condition: "ph_ee_connector_mojaloop.enabled"

- name: connector_bulk
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-bulk"
  condition: "connector_bulk.enabled"

- name: mockpayment
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-mock-payment-schema"
  condition: "mockpayment.enabled"

- name: channel
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-channel"
  condition: "channel.enabled"

- name: operations_app
  version: 1.0.0
  repository: "file://../ph-ee-engine/operations-app"
  condition: "operations_app.enabled"

- name: ph_ee_connector_gsma
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-gsma"
  condition: "ph_ee_connector_gsma.enabled"

- name: ph_ee_connector_slcb
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-slcb"
  condition: "ph_ee_connector_slcb.enabled"

- name: mpesa
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-mpesa"
  condition: "mpesa.enabled"

- name: roster_connector
  version: 1.0.0
  repository: "file://../ph-ee-engine/ams-roster"
  condition: "roster_connector.enabled"
- name: operations_web
  version: 1.0.0
  repository: "file://../ph-ee-engine/operations-web"
  condition: "operations_web.enabled"

- name: paygops_connector
  version: 1.0.0
  repository: "file://../ph-ee-engine/ams-paygops"
  condition: "paygops_connector.enabled"

- name: notifications
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-notifications"
  condition: "notifications.enabled"

- name: messagegateway
  version: 1.0.0
  repository: "file://../ph-ee-engine/message-gateway"
  condition: "messagegateway.enabled"

- name: importer_es
  version: 1.0.0
  repository: "file://../ph-ee-engine/operations-importer-es"
  condition: "importer_es.enabled"

- name: keycloak
  version: 18.1.1
  repository: https://codecentric.github.io/helm-charts
  condition: "keycloak.enabled"

- name: kong
  version: 2.13.1
  repository: https://charts.konghq.com
  condition: "kong.enabled"

- name: importer_rdbms
  version: 1.0.0
  repository: "file://../ph-ee-engine/operations-importer-rdbms"
  condition: "importer_rdbms.enabled"

- name: vouchers
  version: 1.0.0
  repository: "file://../ph-ee-engine/vouchers"
  condition: "vouchers.enabled"

- name: billPay
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-bill-pay"
  condition: "billPay.enabled"

- name: crm
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-crm"
  condition: "crm.enabled"

- name: mysql
  version: 9.4.5
  repository: "https://charts.bitnami.com/bitnami"
  alias: operationsmysql
  condition: "operationsmysql.enabled"

- name: account_mapper
  version: 1.0.0
  repository: "file://../identity-account-mapper/account-mapper"
