apiVersion: v2
description: PaymentHub EE Barebone Edition
type: application
name: ph-ee-g2psandbox
version: 0.0.0
appVersion: 0.0.0

dependencies:
- name: zeebe_ops
  version: 1.0.0
  repository: "file://../ph-ee-engine/zeebe-ops"
  condition: "zeebe_ops.enabled"

- name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.17.3
  condition: "elasticsearch.enabled"

- name: kibana
  repository: https://helm.elastic.co
  version: 7.16.3
  condition: "kibana.enabled"

- name: ph_ee_connector_ams_mifos
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-ams-mifos"
  condition: "ph_ee_connector_ams_mifos.enabled"

- name: ph_ee_connector_mojaloop
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-mojaloop"
  condition: "ph_ee_connector_mojaloop.enabled"

- name: connector_bulk
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-bulk"
  condition: "connector_bulk.enabled"

- name: mockpayment
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-mock-payment-schema"
  condition: "mockpayment.enabled"

- name: channel
  version: 1.0.0
  repository: "file://../ph-ee-engine/connector-channel"
  condition: "channel.enabled"

- name: vouchers
  version: 1.0.0
  repository: "file://../ph-ee-engine/vouchers"
  condition: "vouchers.enabled"

- name: mysql
  version: 9.4.5
  repository: "https://charts.bitnami.com/bitnami"
  alias: operationsmysql
  condition: "operationsmysql.enabled"

- name: account_mapper
  version: 1.0.0
  repository: "file://../identity-account-mapper/account-mapper"
